ProjectName.Domain/obj/ProjectName.Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\testsite\\API-AZ-2024\\ProjectArchitecture\\ProjectArchitecture\\ProjectName.Domain\\ProjectName.Domain.csproj": {}
  },
  "projects": {
    "D:\\testsite\\API-AZ-2024\\ProjectArchitecture\\ProjectArchitecture\\ProjectName.Domain\\ProjectName.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\testsite\\API-AZ-2024\\ProjectArchitecture\\ProjectArchitecture\\ProjectName.Domain\\ProjectName.Domain.csproj",
        "projectName": "ProjectName.Domain",
        "projectPath": "D:\\testsite\\API-AZ-2024\\ProjectArchitecture\\ProjectArchitecture\\ProjectName.Domain\\ProjectName.Domain.csproj",
        "packagesPath": "C:\\Users\\Tanmay\\.nuget\\packages\\",
        "outputPath": "D:\\testsite\\API-AZ-2024\\ProjectArchitecture\\ProjectArchitecture\\ProjectName.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tanmay\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\local.nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProjectName.Domain/obj/ProjectName.Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\testsite\\API-AZ-2024\\ProjectArchitectureGit\\ProjectName.Domain\\ProjectName.Domain.csproj": {}
  },
  "projects": {
    "D:\\testsite\\API-AZ-2024\\ProjectArchitectureGit\\ProjectName.Domain\\ProjectName.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\testsite\\API-AZ-2024\\ProjectArchitectureGit\\ProjectName.Domain\\ProjectName.Domain.csproj",
        "projectName": "ProjectName.Domain",
        "projectPath": "D:\\testsite\\API-AZ-2024\\ProjectArchitectureGit\\ProjectName.Domain\\ProjectName.Domain.csproj",
        "packagesPath": "C:\\Users\\Tanmay\\.nuget\\packages\\",
        "outputPath": "D:\\testsite\\API-AZ-2024\\ProjectArchitectureGit\\ProjectName.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Tanmay\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\local.nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.1.66, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProjectName.Domain/obj/ProjectName.Domain.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\testsite\\API-AZ-2024\\ProjectArchitecture\\ProjectArchitecture\\ProjectName.Domain\\ProjectName.Domain.csproj": {}
+    "D:\\testsite\\API-AZ-2024\\ProjectArchitectureGit\\ProjectName.Domain\\ProjectName.Domain.csproj": {}
   },
   "projects": {
-    "D:\\testsite\\API-AZ-2024\\ProjectArchitecture\\ProjectArchitecture\\ProjectName.Domain\\ProjectName.Domain.csproj": {
+    "D:\\testsite\\API-AZ-2024\\ProjectArchitectureGit\\ProjectName.Domain\\ProjectName.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\testsite\\API-AZ-2024\\ProjectArchitecture\\ProjectArchitecture\\ProjectName.Domain\\ProjectName.Domain.csproj",
+        "projectUniqueName": "D:\\testsite\\API-AZ-2024\\ProjectArchitectureGit\\ProjectName.Domain\\ProjectName.Domain.csproj",
         "projectName": "ProjectName.Domain",
-        "projectPath": "D:\\testsite\\API-AZ-2024\\ProjectArchitecture\\ProjectArchitecture\\ProjectName.Domain\\ProjectName.Domain.csproj",
+        "projectPath": "D:\\testsite\\API-AZ-2024\\ProjectArchitectureGit\\ProjectName.Domain\\ProjectName.Domain.csproj",
         "packagesPath": "C:\\Users\\Tanmay\\.nuget\\packages\\",
-        "outputPath": "D:\\testsite\\API-AZ-2024\\ProjectArchitecture\\ProjectArchitecture\\ProjectName.Domain\\obj\\",
+        "outputPath": "D:\\testsite\\API-AZ-2024\\ProjectArchitectureGit\\ProjectName.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
@@ -51,6 +51,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Dapper": {
+              "target": "Package",
+              "version": "[2.1.66, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -67,7 +73,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
